{
  "name": "jogo-memoria-astronomia",
  "version": "1.0.0",
  "description": "Jogo de memória online para dois jogadores",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1"
  }
}